---
title: Minimum Install Setup Information
description:
icon:
type: post
weight: 11
author: ["gamb1t",]
---

A minimum install is one that does not have `kali-linux-headless` or at least one of the `kali-tools-` installed. There may be many reasons for this, however should those reasons change and someone want to have more utility out of their system after install they will need to know how to get certain information.

- [Metapackages](/docs/general-use/metapackages/) are helpful to quickly and easily install many tools at once. This is good to easily go from a minimal install to a fully functional desktop environment.
- [Kali Network Repositories](/docs/general-use/kali-linux-sources-list-repositories/) and [Kali Branches](/docs/general-use/kali-branches/) are useful to know about in case a user may want to have a more static install or not.

Due to the EOL of Python 2, there may be some confusion on certain topics involving it.

- What happened to _blank_ [Python 2 tool](/blog/python-2-end-of-life/)
- How to get [Python 2 working](/docs/general-use/using-eol-python-versions/) after it has been removed

### WSL
- [Win-KeX](/docs/wsl/win-kex/) which provides GUI access

### Docker
- [How to use Docker Images](/docs/containers/using-kali-docker-images/) and information on systemd functionality
